<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border: 2px groove black;
            border-radius: 2px;
        }

        #colorDisplay {
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <button id="pickColor1" onclick="pickColor('red')">Pick Red</button>
    <button id="pickColor2" onclick="pickColor('blue')">Pick Blue</button>
    <button id="pickColor3" onclick="pickColor('green')">Pick Green</button>
    <button id="changeColor" onclick="changeColor()">Change Color</button>
    

    <div id="colorDisplay">Selected Color: </div>


    <script>
        let selectedColor = '';

        function pickColor(color) {
            selectedColor = color;
            document.getElementById('colorDisplay').textContent = 'Selected Color: ' + color;
        }

        function changeColor() {
            if (selectedColor !== '') {
                document.body.style.backgroundColor = selectedColor;
            } else {
                alert('pick a color u donkey.');
            }
        }

    </script>

</body>

</html>